#BlueJ package file
dependency1.from=Island
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Business_Pass
dependency10.type=UsesDependency
dependency11.from=Resort
dependency11.to=Employee_Pass
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=FIRE
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Resort
dependency13.type=UsesDependency
dependency2.from=Ferry
dependency2.to=Island
dependency2.type=UsesDependency
dependency3.from=Ferry
dependency3.to=Pass
dependency3.type=UsesDependency
dependency4.from=ResortUI
dependency4.to=FIRE
dependency4.type=UsesDependency
dependency5.from=ResortUI
dependency5.to=Resort
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Pass
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Ferry
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=Tourist_Pass
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=703
editor.fx.0.y=56
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PassTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=270
target10.height=50
target10.name=Pass
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=440
target11.height=50
target11.name=FIRE
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=400
target11.y=30
target12.height=50
target12.name=Teamwork
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=310
target2.height=50
target2.name=ResortUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=80
target3.height=50
target3.name=Resort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=140
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=80
target5.height=70
target5.name=Employee_Pass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=550
target6.height=70
target6.name=Tourist_Pass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=550
target7.height=70
target7.name=Business_Pass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=550
target8.height=50
target8.name=Island
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=340
target9.height=50
target9.name=Ferry
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=240
