#BlueJ class context
comment0.target=FIRE
comment0.text=\r\n\ interface\ FIRE\ specifies\ requirements\ for\ 5COM2007\ Cwk\ 3\ -\ Nov\ 2022\r\n\ \r\n\ @author\ A.Marczyk\ \r\n\ @version\ 05/11/22\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ information\ about\ the\ resort\ including\ its\ location/name\ and\ all\r\n\ passes\ currently\ on\ each\ island,\ or\ "No\ passes"\ (if\ no\ pass\ on\ that\ island\r\n\ @return\ all\ of\ the\ details\ of\ all\ islands\ including\ location\ \r\n\ and\ all\ passes\ currently\ on\ each\ island,\ or\ "No\ passes"\ if\ island\ has\ no\ passes\r\n
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\ Converts\ a\ pass's\ journey\ points\ into\ credits\r\n\ @param\ id\ the\ id\ of\ the\ pass\ whose\ points\ are\ to\ be\ converted\r\n
comment2.params=
comment2.target=java.lang.String\ getAllPassesOnAllIslands()
comment2.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ all\ islands\r\n\ with\ "No\ passes"\ if\ there\ are\ no\ passes\ on\ an\ island\r\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ all\ islands\r\n
comment3.params=cd
comment3.target=java.lang.String\ findPassLocation(int)
comment3.text=Returns\ the\ name\ of\ the\ island\ which\ contains\ the\ specified\ pass\ or\ "Not\ found"\r\n\ @param\ cd\ -\ the\ id\ of\ the\ pass\r\n\ @return\ the\ name\ of\ the\ island\ which\ contains\ the\ pass,\ or\ "Not\ found"\r\n
comment4.params=cd
comment4.target=java.lang.String\ viewAPass(int)
comment4.text=Returns\ details\ of\ the\ pass\ with\ the\ specified\ id\ or\ "Not\ found"\r\n\ @param\ cd\ -\ the\ id\ of\ the\ pass\r\n\ @return\ the\ details\ of\ the\ pass,\ or\ "Not\ found"\r\n
comment5.params=isl
comment5.target=int\ getIslandNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ island,\ returns\ the\ island\ id\ number\r\n\ or\ -1\ if\ island\ does\ not\ exist\r\n\ @param\ isl\ is\ the\ name\ of\ island\r\n\ @return\ id\ number\ of\ island\r\n
comment6.params=isl
comment6.target=java.lang.String\ getAllPassesOnIsland(java.lang.String)
comment6.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ on\ a\ specified\ island\r\n\ @param\ isl\ -\ the\ name\ of\ the\ island\r\n\ @return\ a\ String\ representation\ of\ all\ passes\ on\ specified\ island\r\n
comment7.params=cdId\ ferCode
comment7.target=boolean\ canTravel(int,\ java.lang.String)
comment7.text=Returns\ true\ if\ a\ Pass\ is\ allowed\ to\ journey\ using\ a\ ferry,\ false\ otherwise\r\n\ A\ journey\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ pass\ \ >\=\ the\ rating\ of\ the\ destination\ island\r\n\ AND\ the\ destination\ island\ is\ not\ full\r\n\ AND\ the\ pass\ has\ sufficient\ credits\ (a\ journey\ costs\ 3\ credits)\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ island\ \r\n\ AND\ the\ pass\ id\ and\ ferry\ code\ represent\ objects\ in\ the\ system\r\n\ @param\ cdId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ journey\ by\ which\ the\ pass\ wants\ to\ move\r\n\ @return\ true\ if\ the\ pass\ is\ allowed\ on\ the\ ferry\ journey,\ false\ otherwise\ \r\n
comment8.params=pPassId\ ferCode
comment8.target=java.lang.String\ travel(int,\ java.lang.String)
comment8.text=Returns\ the\ result\ of\ a\ pass\ requesting\ to\ journey\ by\ Ferry.\r\n\ A\ journey\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ pass\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ island\r\n\ AND\ the\ destination\ island\ is\ not\ full\r\n\ AND\ the\ pass\ has\ sufficient\ credits\r\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ island\r\n\ AND\ both\ the\ pass\ id\ and\ the\ ferry\ code\ is\ on\ the\ system\r\n\ If\ the\ ferry\ journey\ can\ be\ made,\ the\ pass\ is\ removed\ from\ the\ source\ island,\r\n\ added\ to\ the\ destination\ island\ and\ a\ suitable\ message\ returned.\ Pass\ \r\n\ information\ should\ be\ updated\ (A\ journey\ costs\ 3\ credits\ and\ journey\ points\ incremented\ by\ 1)\r\n\ If\ the\ ferry\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ pPassId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\r\n\ @param\ ferCode\ is\ the\ code\ of\ the\ ferry\ by\ which\ the\ pass\ wants\ to\ travel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment9.params=id\ creds
comment9.target=void\ topUpCredits(int,\ int)
comment9.text=\ Allows\ credits\ to\ be\ added\ to\ a\ pass.\r\n\ \ @param\ id\ the\ id\ of\ the\ pass\ toping\ up\ their\ credits\r\n\ \ @param\ creds\ the\ number\ of\ credits\ to\ be\ added\ to\ pass\ \r\n
numComments=11
