#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ An\ island\ is\ part\ of\ a\ FIRE\ resort.Each\ island\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ people(passes)\ who\ can\ be\ on\ the\ \ \r\n\ island\ at\ any\ one\ time.\ Each\ island\ must\ maintain\ a\ list\ of\ all\ people\ (passes)\r\n\ currently\ on\ the\ island.\ These\ lists\ are\ updated\ whenever\ passes\ enter\ or\ leave\ \r\n\ an\ island,so\ that\ it\ is\ always\ possible\ to\ say\ which\ passes\ are\ on\ the\ island\ \r\n\ \r\n\ \r\n\ All\ this\ methods\ here\ which\ exists\ here\ have\ return\ methods\ meaning\ that\ they\ do\r\n\ not\ require\ a\ print\ method\ however\ a\ print\ method\ is\ given\ to\ provide\ better\ view\ for\ tester\ and\ \r\n\ user\r\n\ \r\n\ @author\ Adham\ Wael\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ID\ Name\ LR\ C
comment1.target=Island(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ Maxedout()
comment11.params=l
comment11.target=boolean\ IsOnIsland(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getIslandID()
comment3.params=
comment3.target=java.lang.String\ getIslandName()
comment4.params=
comment4.target=int\ getLR()
comment5.params=
comment5.target=int\ getMax()
comment6.params=p
comment6.target=void\ enter(Pass)
comment7.params=p
comment7.target=void\ leave(Pass)
comment8.params=p
comment8.target=Pass\ findPass(int)
comment9.params=
comment9.target=java.lang.String\ ListAllPasses()
numComments=13
