#BlueJ class context
comment0.target=Pass
comment0.text=\r\n\ A\ Pass\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\r\n\ number\ of\ credits\ and\ journey\ points\r\n\ \r\n\ @author\ Adham\ Wael\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ID\ Name\ LR
comment1.target=Pass(int,\ java.lang.String,\ int)
comment10.params=s
comment10.target=void\ DeductCredits(int)
comment11.params=f
comment11.target=void\ DeductPoints(int)
comment12.params=f
comment12.target=void\ addPoints(int)
comment13.params=
comment13.target=boolean\ useFerry()
comment14.params=
comment14.target=void\ ConvertPoints()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ CheckCredits()
comment2.params=
comment2.target=int\ getPassID()
comment3.params=
comment3.target=java.lang.String\ getPassName()
comment4.params=
comment4.target=int\ getLuxuryRating()
comment5.params=
comment5.target=int\ getNoC()
comment6.params=
comment6.target=int\ getMaxCredits()
comment7.params=LR
comment7.target=void\ CheckPassLR(int)
comment8.params=
comment8.target=void\ TopUpCredit()
comment9.params=a
comment9.target=void\ addCredits(int)
numComments=17
