#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\ \r\n\ @Adham\ Wael\r\n\ @version\ \r\n
comment1.params=
comment1.target=void\ doTest()
comment10.params=
comment10.target=void\ updateCredits()
comment11.params=
comment11.target=void\ convertPts()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment3.params=
comment3.target=void\ listAllResort()
comment4.params=
comment4.target=void\ listAllPasses()
comment5.params=
comment5.target=void\ listOneIsland()
comment6.params=
comment6.target=void\ findLocationOfPass()
comment7.params=
comment7.target=void\ tryTravel()
comment8.params=
comment8.target=void\ travelNow()
comment9.params=
comment9.target=void\ viewPass()
numComments=13
